<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiskey Drop | Taste a new whiskey every month</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
    <article class="container">
        <!-- Callout-->
        <section class="callout">
            <h1>The finest whiskeys delivered to your doorstep.</h1>
            <p>Sign up to start receiving the world's best whiskeys. The first one is free!</p>
        </section>
        <!-- /.callout-->
        <hr>

        <!--Quotes-->
        <section class="quotes">
            <h2 class="text-uppercase">Quotes:</h2>
            <div class="quote">
                <p>I've been introduced to more than 10 great internationat whiskeys I never knew about.</p>
                <p>- Jane Doe</p>
            </div>
            <div class="quote">
                <p>I havent beensober for months!</p>
                <p>- Jane Doe</p>
            </div>
        </section>
        <!-- /. Quotes -->
        <hr>
        <!-- Features -->
        <section class="features">
            <h2>Features:</h2>
            <div class="feature"> 
                <h3>Feature 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quas ea nisi eos illum dicta, rem tempore aliquam hic officia iure facilis asperiores, repudiandae, possimus alias? Fugit omnis aspernatur nostrum.</p>
            </div>
            <div class="feature">
                <h3>Feature 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, sed totam ipsa suscipit rerum velit ratione maxime deserunt atque. Excepturi ad praesentium aliquid hic saepe nemo libero voluptatum nesciunt similique?</p>
            </div>
            <div class="feature">
                <h3>Feature 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat adipisci excepturi. Dolor, quasi assumenda quis aspernatur modi, consequuntur hic doloremque iure aut perferendis impedit suscipit optio facere eveniet eius.</p>
            </div> 
        </section>





    </article>
</body>
</html>